{
  "name": "event-tracker-bot",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --hot index.ts",
    "start": "bun run index.ts",
    "start:debug": "bun run index.ts --debug",
    "test:tweet": "bun run src/pipeline.ts https://x.com/curtaindamashii/status/1975033367268872542",
    "typecheck": "tsc -p . --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "dependencies": {
    "@openrouter/sdk": "^0.12.35",
    "googleapis": "^173.0.0",
    "telegraf": "^4.16.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^9.39.4",
    "@types/bun": "latest",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5",
    "prettier": "^3.8.3",
    "prettier-plugin-organize-imports": "^4.3.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.60.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,md,css,scss,html}": [
      "prettier --write"
    ]
  }
}
